# hyperscan-java-panama

./: .gitignore  AGENTS.md  LICENSE  README.md  README_CN.md  jreleaser.yml  pom.xml
.github/: dependabot.yml
.github/scripts/: generate-performance-report.py  generate-performance-svg.py
.github/workflows/: build.yml  performance-report.yml  release.yml
docs/: dependabot-optimization-notes.md  optimization-plan.md  plan-classifier-shadowing-fix.md  plan.md
docs/knowledge-base/: README.md
docs/knowledge-base/javacpp/: callback-reuse.md
docs/knowledge-base/panama-ffm/: classifier-shadowing.md  critical-true-custom-allocator.md  pointer-output-arguments.md  scan-buffer-growth.md  serialization-roundtrip.md
native/: build-windows.sh  build.sh  download-jextract.sh  fix-jextract-shared.sh  generate-hyperscan-jni-impl.bat  generate-hyperscan-jni-impl.sh  pom.xml  run-jextract.bat  run-jextract.sh
native/src/main/java/com/gliwka/hyperscan/jni/: HyperscanNativeLoader.java  hyperscan
native/src/main/java/com/xenoamess/hyperscan_panama/jni/: HyperscanJni.java  HyperscanNativeLoader.java
native/src/main/template/: HyperscanJniImpl.java.template
performance/: pom.xml
performance/src/test/java/com/xenoamess/hyperscan/performance/: BenchmarkRecorder.java  BenchmarkResult.java  BenchmarkSuiteTest.java  PlatformSelectionTest.java  SyntheticDataTest.java  WrapperSmokeTest.java
performance/src/test/java/com/xenoamess/hyperscan_panama/performance/: BenchmarkRecorder.java  BenchmarkResult.java  BenchmarkSuiteTest.java  PlatformSelectionTest.java  SyntheticDataTest.java  WrapperSmokeTest.java
wrapper/: pom.xml
wrapper/src/main/java/com/gliwka/hyperscan/wrapper/: Database.java  Expression.java  ExpressionFlag.java  HyperscanException.java  NativeExpression.java  NativeExpressionCollection.java  Scanner.java
wrapper/src/main/java/com/xenoamess/hyperscan_panama/util/: PatternFilter.java
wrapper/src/main/java/com/xenoamess/hyperscan_panama/wrapper/: BitFlag.java  ByteMatchEventHandler.java  CompileErrorException.java  Database.java  Expression.java  ExpressionFlag.java  HyperscanException.java  Match.java  Mode.java  NativeExpression.java  NativeExpressionCollection.java  RawMatchEventHandler.java  Scanner.java  StringMatchEventHandler.java  Utf8Encoder.java
wrapper/src/main/java/com/xenoamess/hyperscan_panama/wrapper/mapping/: ByteCharMapping.java  ByteMapping.java  IntMapping.java  ShortMapping.java
wrapper/src/test/java/com/gliwka/hyperscan/regression/: Gh228VectorscanX86RegressionTest.java  Gh231MatchesNotReportedTest.java
wrapper/src/test/java/com/gliwka/hyperscan/wrapper/: DatabaseTest.java  DeallocationTest.java
wrapper/src/test/java/com/xenoamess/hyperscan_panama/benchmark/: SimpleBenchmark.java
wrapper/src/test/java/com/xenoamess/hyperscan_panama/regression/: Gh228VectorscanX86RegressionTest.java  Gh231MatchesNotReportedTest.java
wrapper/src/test/java/com/xenoamess/hyperscan_panama/util/: PatternFilterTest.java
wrapper/src/test/java/com/xenoamess/hyperscan_panama/wrapper/: CompilationBenchmark.java  DatabaseSerializationBenchmark.java  DatabaseTest.java  DeallocationTest.java  ErrorMessageBenchmark.java  ExpressionFlagBenchmark.java  ExpressionFlagBitsBenchmark.java  ExpressionTest.java  GetSizeBenchmark.java  HyperscanExceptionTest.java  NativeLoaderBenchmark.java  NativeLoaderTest.java  PatternFilterBenchmark.java  ScannerIsAsciiBenchmark.java  ScannerTest.java  SparseIdLookupBenchmark.java  StreamTest.java  Utf8EncoderTest.java
wrapper/src/test/java/com/xenoamess/hyperscan_panama/wrapper/mapping/: ByteCharMappingTest.java
