<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xenoamess.hyperscan_panama</groupId>
    <artifactId>hyperscan-java-panama-parent</artifactId>
    <version>5.4.12-rc3</version>
    <packaging>pom</packaging>
    <name>hyperscan-java-panama</name>
    <description>Java bindings for the high-performance multiple regular expression library Hyperscan (Project Panama)</description>
    <url>https://github.com/XenoAmess/hyperscan-java-panama</url>

    <modules>
        <module>native</module>
        <module>wrapper</module>
        <module>performance</module>
    </modules>

    <licenses>
        <license>
            <name>3-Clause BSD License</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>XenoAmess</name>
            <email>xenoamess@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/XenoAmess/hyperscan-java-panama.git</connection>
        <developerConnection>scm:git:ssh://github.com:XenoAmess/hyperscan-java-panama.git</developerConnection>
        <url>https://github.com/XenoAmess/hyperscan-java-panama</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>25</maven.compiler.release>
        <java.version>25</java.version>

        <junit.version>6.1.1</junit.version>
        <assertj.version>3.27.7</assertj.version>
        <lombok.version>1.18.46</lombok.version>
        <jmh.version>1.37</jmh.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.15.0</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.6.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.6.3</version>
                </plugin>
                <plugin>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>download-maven-plugin</artifactId>
                    <version>1.13.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
